apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a1111.sprots"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.gavin.com.library:stickyDecoration:1.4.11'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'me.spark:submitbutton:1.0.1'
    // implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
