<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGameCreatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@mipmap/ic_launcher"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginStart="20dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/match_name_edit"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:hint="请输入比赛名（字数在10个字以内）" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:background="#00FFFF"
                android:text="保存" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        />

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="开始时间"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/days"
            />
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="赛事简介"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/match_intro_edit"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:hint="输入简介（字数在100字以内）"
            android:gravity="top"
            android:background="@drawable/profile"/>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="添加管理员"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/NewAdButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="+"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000000"
            />
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        />

    <ListView
        android:id="@+id/AdministerListView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:divider="#C0C0C0"
        android:dividerHeight="1dp"
        android:background="@drawable/profile"
        android:layout_gravity="center">

    </ListView>


</LinearLayout>
