<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SerialArrangeActivity">

    <Button
        android:id="@+id/save_schedule"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="34dp"
        android:text="@string/save"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="55dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="61dp" />

    <ListView
        android:id="@+id/ArrangeList"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp">

    </ListView>

</RelativeLayout>