<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGameCreatorActivity"
    android:fitsSystemWindows="false">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/match_name_edit"
                android:layout_width="235dp"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edit_text_bg"
                android:hint=" 比赛名（10个字以内）" />

            <com.unstoppable.submitbuttonview.SubmitButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-2dp"
                app:buttonText="取消创建" />

        </LinearLayout>

    <!--</LinearLayout>-->

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C0C0C0" />

    <!--<View-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#C0C0C0" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/begin_time"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C0C0C0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="@string/game_intro"
            android:layout_marginStart="30dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/match_intro_edit"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="top"
            android:layout_gravity="center_horizontal"
            android:hint=" 输入简介（字数在100字以内）" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/add_admin"
            android:textColor="#000000"
            android:layout_weight="2"
            android:textSize="20sp"
            tools:ignore="NestedWeights" />

        <info.hoang8f.widget.FButton
            android:id="@+id/add_admin"
            android:layout_width="25dp"
            android:layout_height="36dp"
            android:layout_marginEnd="38dp"
            android:text="@string/add"
            android:textSize="12sp"
            android:layout_weight="1"
            fbutton:cornerRadius="5dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/AdministerListView"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:background="@drawable/edit_text_bg"
        android:divider="#C0C0C0"
        android:dividerHeight="1dp">

    </ListView>

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/submit_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:buttonText="@string/submit_create" />


</LinearLayout>
