<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.free.app.spp.MyGameActivity">

    <LinearLayout
        android:id="@+id/my_game_head_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/my_game"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="六系篮球赛"
            android:textColor="@color/colorContentWhite"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_match_intro"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorContentWhite" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/my_game_schedule_head"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/schedule"
            android:textColor="@color/colorPureBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/edit_schedule"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignBottom="@+id/my_game_schedule_head"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="25dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/edit_schedule"-->
        <!--android:textSize="12sp" />-->

    </RelativeLayout>

    <de.halfbit.pinnedsection.PinnedSectionListView
        android:id="@+id/list_my_game_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:divider="@null" />

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mccb_textColor="@color/colorAccent"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"
        app:mccb_buttonColor="@color/colorAccent"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/plus"
        app:mccb_showBackgroundShadow="false"
        app:mccb_text="Choose" />

</FrameLayout>
