<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ball" />

            <TextView
                android:id="@+id/team_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/colorPureBlack"
                android:textSize="20sp"
                android:text="@string/team_list" />
        </LinearLayout>
    </LinearLayout>


    <GridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:numColumns="2">

    </GridView>

</LinearLayout>