<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_game_match_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorContentWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_name1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/team_name2"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/my_game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="3:00PM"/>
        <TextView
            android:id="@+id/my_game_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="篮球场一号框"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_points1"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_points2"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>