<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="参赛队伍1："
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/teamA_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="长度在10个字符以内" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="参赛队伍2："
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/teamB_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="长度在10个字符以内" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="比赛地点："
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pos_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="长度在10个字符以内" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="比赛时间"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请按照HH:MM的格式输入" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="比赛日期"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请按照YYYY-MM-DD的格式输入" />


</LinearLayout>
