<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="球员名："
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/player_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入球员名"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所属球队："
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/player_team_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入所属队伍（输入team1或team2）"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="球员位置："
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/player_pos_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入球员在场上担任的位置"/>
</LinearLayout>